Listen 5000

<VirtualHost *:35357>
    WSGIDaemonProcess ks3-server processes=5 threads=1 user=keystone display-name=%{GROUP}
    WSGIProcessGroup ks3-server
    WSGIScriptAlias / /var/www/cgi-bin/ks3/main
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/apache2/ks3.log
    CustomLog /var/log/apache2/ks3_access.log combined
</VirtualHost>
